*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}



body{
    font-family: 'Dancing Script', cursive;
     /* display: grid;
   grid-template-columns:1fr 5fr;
   grid-template-rows: 1fr 5fr;
   gap: 10px; */
}
nav{
    width: 100%;
    height: 90px;
    padding: 0 20px;
    background-image: url("./images/strawberry-cake-roll-FEAT-1200x799.jpg");
    box-shadow: gray 3px 4px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
    /* padding: 20px;
    margin: 20px; */
}
nav h1{
    width: 100%;
    /* background-image: url("./images/strawberry-cake-roll-FEAT-1200x799.jpg"); */
    text-shadow: pink 4px 4px 5px;
    font-size: 40px;
    color: black;
    text-align: center;
    margin:10px 20px;
    padding: 10px;
    font-weight: 600;
    z-index: 1;

}
nav h1:hover{
    text-shadow: gray 5px 5px;
    
}
 nav div a {
     z-index: 2;
    
    /* background: rgb(195, 150, 236);
    text-shadow: 2px 3px 4px pink;
    
    margin-bottom: 30px; */
    
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content:space-between;

}
nav div a:hover{
    color: rgb(218, 21, 218);
    text-shadow: 3px 5px 2px rgb(8, 8, 7);
    

}
 nav div a{
    margin: 0 12px;
    color: black;
    
   
}

.main1{
    width: 80%;
    height: calc(100vh - 70px);
    margin: 30px auto 10px;
    
    

    display: grid;
    gap: 10px;
    margin-bottom: 20px;
    

    grid-template-columns: 50% repeat(6, 1fr) ;
    grid-template-rows:  repeat(4, 1fr) 100px;



}
.main1 > div{
    background-color: lightpink;
    padding: 20px;
    font-size: 20px;
    font-weight: 300;
}
.main1  img{
    width: 100%;
    height: 50%;
    object-fit: contain;
    /* z-index: 6; */

}
.main1 p{
    /* z-index: 2; */
    font-size: 1.6rem;
}
.main1 h3{
    font-size: 2rem;
    margin: 20px;
}
.main1 .cake1, .cake2, .cake3, .cake4{
    background: lightpink;
    box-shadow: 5px 5px 10px rgb(92, 84, 84);
    
     /* border: 2px solid black; */
     border-radius: 20px;

}
.main1 .cake1:hover{
    box-shadow: 2px 3px 10px gray;
}

.main1 .cake1{
    
    grid-area: 1/1/4/2;
    margin-bottom: 30px;
    padding-bottom: 30px;

}
.main1 .cake2{
    
    grid-area: 1/3/2/4;
}
.main1 .cake2:hover{
    box-shadow: 2px 5px 10px rgb(71, 70, 70);
}

.main1 .cake3{
    grid-area:3/3/4/4 ;
}
.main1 .cake3:hover{
    box-shadow: 2px 3px 10px gray;
}
.main1 .cake4{
    grid-area: 1/5/4/6;
}
.main1 .cake4:hover{
    box-shadow: 2px 3px 10px gray;
}

.main2{
    width: 100%;
    height: 300px;

    /* display: grid;
   grid-template-columns:1fr 5fr;
   grid-template-rows: 1fr 5fr;
   gap: 10px; */

  /* display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row; */
   
    /* height:calc(100% - 30px);
    margin: calc(80% - 20px);
    
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row; */
}
.main2 div img{
    height: 100%;
    width: 500px;
    /* object-fit: cover; */
   /* display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows:  repeat(6, 1fr);
   gap: 10px; */

}
.main2, .cake5, .cake6, .cake7, .cake8{
    /* display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows:  repeat(6, 1fr);
   gap: 10px; */
}
.cake5{
    grid-area: 1/1/2/3;
    
}
.cake6{
    grid-area: 3/2/5/4;
    
    
}
.cake7{
    grid-area: 1/5/3/7;
    
}
.cake8{
    grid-area: 4/6/6/8;
}